<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Timo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #813eaa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      header,
      main {
        width: 100%;
        max-width: 800px;
        background-color: #483a28;
        box-shadow: 0 0 10px rgba(122, 74, 49, 0.1);
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
      }
      h2 {
        color: s#8b9fb0;
      }
      p {
        line-height: 1.6;
        color: #c5dcb9;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="section">
        <h2>About Me</h2>
        <img src="IMG_0693.JPG" alt="Photo of Timo" />
        <p>
          My name is Timo Baware Meres. I'm from West Papua and I'm 19 years
          old. I was born in Jayapura on 04 February 2005. Currently, I am a
          student at Unklab University, majoring in Computer Science. I chose
          Computer Science because I want to explore and learn more about
          technology in the new era.
        </p>
      </div>

      <div class="section">
        <h2>My Hobbies</h2>
        <img src="IMG_9817.JPG" alt="Photo of Hobbies" />
        <p>
          My hobbies are playing basketball and playing musical instruments.
          When I was 15, I became interested in watching basketball tournaments
          on YouTube, and at that time, I felt that basketball is more than just
          a sport; it's my therapy to play.
        </p>
      </div>

      <div class="section">
        <h2>My Family</h2>
        <img
          src="a77aa460-abfb-4916-a9e3-4bf1b0009e60.jpg"
          alt="Photo of Family"
        />
        <p>
          I was born into the Maniagasi Meres family. My mother is Herlin
          Maniagasi, and my father is Isak Meres. I have one brother and one
          sister; their names are Renza and Wiliam. I am the youngest. My mother
          is a teacher, and my father is a head of department in the government.
        </p>
        <p>
          Contact me: <br />
          Phone: 085274947024 <br />
          Instagram:
          <a href="https://instagram.com/thimo.19" target="_blank">@thimo.19</a>
        </p>
      </div>
    </main>
  </body>
</html>
